Ways Project/AdminHomePageWindow.xaml

<Window x:Class="Ways_Project.AdminHomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Home Page" Height="768" Width="1024" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Background="#FFD8D8D8">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1024" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="768">
        <Grid Margin="216,284,362,328" Grid.RowSpan="2" Width="446" Height="125" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="446" MinHeight="125">

            <Label x:Name="UserName" Content="UserName :" Margin="0,0,305,94" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
            <Label x:Name="Password" Content="Password :" HorizontalAlignment="Center" Margin="32,94,330,0" VerticalAlignment="Center" FontSize="16"/>

            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="120,0,26,95" MinWidth="300" MinHeight="30"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="122,94,24,1" MinWidth="300" MinHeight="30"/>

        </Grid>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="395,472,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="16" Click="LoginButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Administration HomePage" HorizontalAlignment="Left" Margin="256,168,0,0" VerticalAlignment="Top" Width="436" Height="71" FontSize="36"/>

    </Grid>
</Window>
