Ways Project/MainWindow.xaml

<Window x:Class="Ways_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home Page" Height="768" Width="1024" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Background="#FFD8D8D8">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1024" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="768">
        <Grid Margin="216,284,362,328" Grid.RowSpan="2" Width="446" Height="125" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="446" MinHeight="125">

            <Label x:Name="NicknameLabel" Content="Nickname :" Margin="0,0,305,94" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
            <Label x:Name="MailLabel" Content="Mail :" HorizontalAlignment="Center" Margin="40,94,305,0" VerticalAlignment="Center" FontSize="16"/>

            <TextBox x:Name="NicknameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="120,0,26,95" MinWidth="300" MinHeight="30"/>
            <TextBox x:Name="MailTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="93,95,0,0" MinWidth="300" MinHeight="30"/>

        </Grid>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="395,472,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Admin" Content="Admin" FontSize="16"  Padding="1,1,3,1" Margin="760,110,0,606" VerticalAlignment="Top" HorizontalAlignment="Left" Height="52" Width="133" Click="Admin_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Ways" HorizontalAlignment="Left" Margin="323,110,0,0" VerticalAlignment="Top" Width="118" Height="71" FontSize="36"/>

    </Grid>
</Window>
